{
  "compilerOptions": {
    "module": "commonjs",
    // Nothing consumes the emitted .d.ts: package.json is private with no
    // main/types/exports/files, and nest-cli.json declares no projects.
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    // source-map-support is never imported and there is no --enable-source-maps
    // or NODE_OPTIONS anywhere, so the .js.map files were never read.
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    // Cannot pay off: nest-cli.json sets deleteOutDir, so dist/ (which holds
    // tsconfig.build.tsbuildinfo) is wiped before every tsc run, and
    // .dockerignore excludes /dist so it never reaches the builder. Measured
    // cold vs warm build: 5.5s vs 5.6s — identical.
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
